# gs-backend-template

./: .gitignore  README.md
src/: Class1.cs  Gs.Bke.ModeloApi.csproj  Gs.Bke.ModeloApi.sln
src/template/: Dockerfile  GS.Backend.Ms.sln  GS.Backend.NomeAplicacao.sln  README.md
src/template/.template.config/: template.json
src/template/GS.Backend.Dominios/: GS.Backend.Dominios.csproj
src/template/GS.Backend.Dominios/Comandos/: TestarComando.cs
src/template/GS.Backend.Dominios/Excecoes/: ExcecaoGlobal.cs
src/template/GS.Backend.Dominios/Idiomas/: UsarIdioma.cs  UsarIdioma.en-US.Designer.cs  UsarIdioma.en-US.resx  UsarIdioma.es-ES.Designer.cs  UsarIdioma.es-ES.resx  UsarIdioma.pt-BR.Designer.cs  UsarIdioma.pt-BR.resx
src/template/GS.Backend.Dominios/Middlewares/: TratamentoExcecao.cs
src/template/GS.Backend.Dominios/Modelos/Entradas/: TestarEntrada.cs
src/template/GS.Backend.Dominios/Modelos/Resultados/: TestarResultado.cs
src/template/GS.Backend.Dominios/Notificacoes/: Notificacao.cs  NotificacaoCtx.cs  NotificacoesFiltro.cs
src/template/GS.Backend.Dominios/Processadores/: TestarProcessador.cs
src/template/GS.Backend.Dominios/ServicosExternos/: ITestarServicoExterno.cs
src/template/GS.Backend.Dominios/ServicosExternos/Saidas/: TestarSaida.cs
src/template/GS.Backend.Dominios/Validacoes/: BaseValidacao.cs  TestarValidacoes.cs
src/template/GS.Backend.Infra/: AddConfiguracoesApp.cs  AddConfiguracoesHost.cs  AddConfiguracoesServices.cs  Configuracoes.cs  GS.Backend.Infra.csproj  SnakeCaseNamingPolicy.cs
src/template/GS.Backend.Ms/: GS.Backend.Ms.csproj  Program.cs  WeatherForecast.cs
src/template/GS.Backend.Ms/Controllers/: WeatherForecastController.cs
src/template/GS.Backend.Ms/Properties/: launchSettings.json
src/template/GS.Backend.NomeAplicacao.Api/: GS.Backend.NomeAplicacao.Api.csproj  Program.cs  appsettings.Development.json
src/template/GS.Backend.NomeAplicacao.Api/Controllers/: WeatherForecastController.cs
src/template/GS.Backend.NomeAplicacao.Api/Properties/: launchSettings.json
src/template/GS.Backend.ServicosExternos/: GS.Backend.ServicosExternos.csproj  TestarServicoExterno.cs
